import React from 'react';
import styles from './AboutUs.module.css';

const AboutUs = () => {
  return (
    <div className={styles.about}>
      <h2>О нас</h2>
      <p>Мы команда опытных парикмахеров, которые страстно увлечены предоставлением высококачественных услуг по уходу за внешностью нашим клиентам. Наш барбершоп оснащен современными инструментами и оборудованием, чтобы гарантировать, что вы получите лучший возможный опыт.</p>
      <p>Независимо от того, нужен вам стрижка, подравнивание бороды или горячее бритье, мы позаботимся об этом. Наши парикмахеры владеют широким спектром техник ухода за внешностью и всегда в курсе последних тенденций и стилей.</p>
      <p>В нашем барбершопе мы гордимся тем, что создали дружелюбную атмосферу, где вы можете расслабиться и насладиться процессом ухода за своей внешностью. Мы с нетерпением ждем вас!</p>
    </div>
  );
};

export default AboutUs;